~%2FDropbox%2FADDITIVOS_BACKFITTING%20(2)%2FPROGRAMAS%2FSIMU_CV%2Fbackf-cv-fn.R="18CA459A"
~%2FDropbox%2FADDITIVOS_BACKFITTING%20(2)%2FPROGRAMAS%2FSIMU_CV%2Fsimu_Tukey_C1.R="FD9D0687"
~%2FDropbox%2FInvestigacionPosdoctorado%2FMetodosS3-Backfitting%2FPaper%2FJSS%2Frmargint-example-paper.R="C5E707FD"
~%2FDropbox%2FPaper%20de%20paquetes%20en%20R%2FConRStudio%2FRBF%2F.Rbuildignore="FEE78D7C"
~%2FDropbox%2FPaper%20de%20paquetes%20en%20R%2FConRStudio%2FRBF%2F.Renviron="7BE9F5BA"
~%2FDropbox%2FPaper%20de%20paquetes%20en%20R%2FConRStudio%2FRBF%2F.Rhistory="248C71AF"
~%2FDropbox%2FPaper%20de%20paquetes%20en%20R%2FConRStudio%2FRBF%2F.gitignore="7801B217"
~%2FDropbox%2FPaper%20de%20paquetes%20en%20R%2FConRStudio%2FRBF%2FDESCRIPTION="597CBF74"
~%2FDropbox%2FPaper%20de%20paquetes%20en%20R%2FConRStudio%2FRBF%2FLICENSE.md="D61F2599"
~%2FDropbox%2FPaper%20de%20paquetes%20en%20R%2FConRStudio%2FRBF%2FNAMESPACE="1CF85774"
~%2FDropbox%2FPaper%20de%20paquetes%20en%20R%2FConRStudio%2FRBF%2FR%2FRBF-fn.R="9DFFFD32"
~%2FDropbox%2FPaper%20de%20paquetes%20en%20R%2FConRStudio%2FRBF%2FREADME.Rmd="FE4FB11A"
~%2FDropbox%2FPaper%20de%20paquetes%20en%20R%2FConRStudio%2FRBF%2FREADME.md="26887EEB"
~%2FDropbox%2FPaper%20de%20paquetes%20en%20R%2FConRStudio%2FRBF%2Fman%2Fbackf.cl.Rd="2A8F8F5B"
~%2FDropbox%2FPaper%20de%20paquetes%20en%20R%2FConRStudio%2FRBF%2Fpaper.md="4E6D00DB"
~%2FDropbox%2FPaper%20de%20paquetes%20en%20R%2FConRStudio%2FRBF%2Frefs.bib="0FEB1352"
~%2FDropbox%2FPaper%20de%20paquetes%20en%20R%2FConRStudio%2FRBF%2Fsrc%2FRBF-fn.c="CA2635FF"
~%2FDropbox%2FPaper%20de%20paquetes%20en%20R%2FConRStudio%2FRBF%2Fsrc%2FRBF.h="8A97769D"
~%2FDropbox%2FPaper%20de%20paquetes%20en%20R%2FConRStudio%2FRBF%2Fsrc%2Finit.c="E705D6BF"
~%2FDropbox%2FPaper%20de%20paquetes%20en%20R%2FConRStudio%2FRBF%2Fvignettes%2FExamples.Rmd="79CE931C"
~%2FDropbox%2FPaper%20de%20paquetes%20en%20R%2FJOSS%2FRBF-JOSS-PISASCI2006.R="708149F0"
